{
  "name": "lions-pride-editorial-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build:static": "node scripts/build-static.mjs",
    "dev": "npm run build:static && wrangler dev",
    "deploy": "npm run build:static && wrangler deploy",
    "check": "npm run build:static && node --check src/index.js && node --test test/*.test.js",
    "db:local": "wrangler d1 migrations apply editorial-production --local",
    "db:remote": "wrangler d1 migrations apply editorial-production --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}

